module: openconfig-interfaces
  +--rw interfaces
     +--rw interface* [name]
        +--rw name             -> ../config/name
        +--rw config
        |  +--rw name?            string
        |  +--rw type             identityref
        |  +--rw mtu?             uint16
        |  +--rw loopback-mode?   boolean
        |  +--rw description?     string
        |  +--rw enabled?         boolean
        +--ro state
        |  +--ro name?            string
        |  +--ro type             identityref
        |  +--ro mtu?             uint16
        |  +--ro loopback-mode?   boolean
        |  +--ro description?     string
        |  +--ro enabled?         boolean
        |  +--ro ifindex?         uint32
        |  +--ro admin-status     enumeration
        |  +--ro oper-status      enumeration
        |  +--ro last-change?     oc-types:timeticks64
        |  +--ro logical?         boolean
        |  +--ro counters
        |     +--ro in-octets?             oc-yang:counter64
        |     +--ro in-pkts?               oc-yang:counter64
        |     +--ro in-unicast-pkts?       oc-yang:counter64
        |     +--ro in-broadcast-pkts?     oc-yang:counter64
        |     +--ro in-multicast-pkts?     oc-yang:counter64
        |     +--ro in-discards?           oc-yang:counter64
        |     +--ro in-errors?             oc-yang:counter64
        |     +--ro in-unknown-protos?     oc-yang:counter64
        |     +--ro in-fcs-errors?         oc-yang:counter64
        |     +--ro out-octets?            oc-yang:counter64
        |     +--ro out-pkts?              oc-yang:counter64
        |     +--ro out-unicast-pkts?      oc-yang:counter64
        |     +--ro out-broadcast-pkts?    oc-yang:counter64
        |     +--ro out-multicast-pkts?    oc-yang:counter64
        |     +--ro out-discards?          oc-yang:counter64
        |     +--ro out-errors?            oc-yang:counter64
        |     +--ro carrier-transitions?   oc-yang:counter64
        |     +--ro last-clear?            oc-types:timeticks64
        +--rw hold-time
        |  +--rw config
        |  |  +--rw up?     uint32
        |  |  +--rw down?   uint32
        |  +--ro state
        |     +--ro up?     uint32
        |     +--ro down?   uint32
        +--rw subinterfaces
           +--rw subinterface* [index]
              +--rw index         -> ../config/index
              +--rw config
              |  +--rw index?         uint32
              |  +--rw description?   string
              |  +--rw enabled?       boolean
              +--ro state
              |  +--ro index?          uint32
              |  +--ro description?    string
              |  +--ro enabled?        boolean
              |  +--ro name?           string
              |  +--ro ifindex?        uint32
              |  +--ro admin-status    enumeration
              |  +--ro oper-status     enumeration
              |  +--ro last-change?    oc-types:timeticks64
              |  +--ro logical?        boolean
              |  +--ro counters
              |     +--ro in-octets?             oc-yang:counter64
              |     +--ro in-pkts?               oc-yang:counter64
              |     +--ro in-unicast-pkts?       oc-yang:counter64
              |     +--ro in-broadcast-pkts?     oc-yang:counter64
              |     +--ro in-multicast-pkts?     oc-yang:counter64
              |     +--ro in-discards?           oc-yang:counter64
              |     +--ro in-errors?             oc-yang:counter64
              |     +--ro in-unknown-protos?     oc-yang:counter64
              |     +--ro in-fcs-errors?         oc-yang:counter64
              |     +--ro out-octets?            oc-yang:counter64
              |     +--ro out-pkts?              oc-yang:counter64
              |     +--ro out-unicast-pkts?      oc-yang:counter64
              |     +--ro out-broadcast-pkts?    oc-yang:counter64
              |     +--ro out-multicast-pkts?    oc-yang:counter64
              |     +--ro out-discards?          oc-yang:counter64
              |     +--ro out-errors?            oc-yang:counter64
              |     +--ro carrier-transitions?   oc-yang:counter64
              |     +--ro last-clear?            oc-types:timeticks64
              +--rw oc-ip:ipv4
              |  +--rw oc-ip:addresses
              |  |  +--rw oc-ip:address* [ip]
              |  |     +--rw oc-ip:ip        -> ../config/ip
              |  |     +--rw oc-ip:config
              |  |     |  +--rw oc-ip:ip?              oc-inet:ipv4-address
              |  |     |  +--rw oc-ip:prefix-length?   uint8
              |  |     +--ro oc-ip:state
              |  |     |  +--ro oc-ip:ip?              oc-inet:ipv4-address
              |  |     |  +--ro oc-ip:prefix-length?   uint8
              |  |     |  +--ro oc-ip:origin?          ip-address-origin
              |  |     +--rw oc-ip:vrrp
              |  |        +--rw oc-ip:vrrp-group* [virtual-router-id]
              |  |           +--rw oc-ip:virtual-router-id     -> ../config/virtual-router-id
              |  |           +--rw oc-ip:config
              |  |           |  +--rw oc-ip:virtual-router-id?        uint8
              |  |           |  +--rw oc-ip:virtual-address*          oc-inet:ip-address
              |  |           |  +--rw oc-ip:priority?                 uint8
              |  |           |  +--rw oc-ip:preempt?                  boolean
              |  |           |  +--rw oc-ip:preempt-delay?            uint16
              |  |           |  +--rw oc-ip:accept-mode?              boolean
              |  |           |  +--rw oc-ip:advertisement-interval?   uint16
              |  |           +--ro oc-ip:state
              |  |           |  +--ro oc-ip:virtual-router-id?        uint8
              |  |           |  +--ro oc-ip:virtual-address*          oc-inet:ip-address
              |  |           |  +--ro oc-ip:priority?                 uint8
              |  |           |  +--ro oc-ip:preempt?                  boolean
              |  |           |  +--ro oc-ip:preempt-delay?            uint16
              |  |           |  +--ro oc-ip:accept-mode?              boolean
              |  |           |  +--ro oc-ip:advertisement-interval?   uint16
              |  |           |  +--ro oc-ip:current-priority?         uint8
              |  |           +--rw oc-ip:interface-tracking
              |  |              +--rw oc-ip:config
              |  |              |  +--rw oc-ip:track-interface*      -> /oc-if:interfaces/interface/name
              |  |              |  +--rw oc-ip:priority-decrement?   uint8
              |  |              +--ro oc-ip:state
              |  |                 +--ro oc-ip:track-interface*      -> /oc-if:interfaces/interface/name
              |  |                 +--ro oc-ip:priority-decrement?   uint8
              |  +--rw oc-ip:proxy-arp
              |  |  +--rw oc-ip:config
              |  |  |  +--rw oc-ip:mode?   enumeration
              |  |  +--ro oc-ip:state
              |  |     +--ro oc-ip:mode?   enumeration
              |  +--rw oc-ip:neighbors
              |  |  +--rw oc-ip:neighbor* [ip]
              |  |     +--rw oc-ip:ip        -> ../config/ip
              |  |     +--rw oc-ip:config
              |  |     |  +--rw oc-ip:ip?                   oc-inet:ipv4-address
              |  |     |  +--rw oc-ip:link-layer-address    oc-yang:phys-address
              |  |     +--ro oc-ip:state
              |  |        +--ro oc-ip:ip?                   oc-inet:ipv4-address
              |  |        +--ro oc-ip:link-layer-address    oc-yang:phys-address
              |  |        +--ro oc-ip:origin?               neighbor-origin
              |  +--rw oc-ip:unnumbered
              |  |  +--rw oc-ip:config
              |  |  |  +--rw oc-ip:enabled?   boolean
              |  |  +--ro oc-ip:state
              |  |  |  +--ro oc-ip:enabled?   boolean
              |  |  +--rw oc-ip:interface-ref
              |  |     +--rw oc-ip:config
              |  |     |  +--rw oc-ip:interface?      -> /oc-if:interfaces/interface/name
              |  |     |  +--rw oc-ip:subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
              |  |     +--ro oc-ip:state
              |  |        +--ro oc-ip:interface?      -> /oc-if:interfaces/interface/name
              |  |        +--ro oc-ip:subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
              |  +--rw oc-ip:config
              |  |  +--rw oc-ip:enabled?       boolean
              |  |  +--rw oc-ip:mtu?           uint16
              |  |  +--rw oc-ip:dhcp-client?   boolean
              |  +--ro oc-ip:state
              |     +--ro oc-ip:enabled?       boolean
              |     +--ro oc-ip:mtu?           uint16
              |     +--ro oc-ip:dhcp-client?   boolean
              |     +--ro oc-ip:counters
              |        +--ro oc-ip:in-pkts?                oc-yang:counter64
              |        +--ro oc-ip:in-octets?              oc-yang:counter64
              |        +--ro oc-ip:in-error-pkts?          oc-yang:counter64
              |        +--ro oc-ip:in-forwarded-pkts?      oc-yang:counter64
              |        +--ro oc-ip:in-forwarded-octets?    oc-yang:counter64
              |        +--ro oc-ip:in-discarded-pkts?      oc-yang:counter64
              |        +--ro oc-ip:out-pkts?               oc-yang:counter64
              |        +--ro oc-ip:out-octets?             oc-yang:counter64
              |        +--ro oc-ip:out-error-pkts?         oc-yang:counter64
              |        +--ro oc-ip:out-forwarded-pkts?     oc-yang:counter64
              |        +--ro oc-ip:out-forwarded-octets?   oc-yang:counter64
              |        +--ro oc-ip:out-discarded-pkts?     oc-yang:counter64
              +--rw oc-ip:ipv6
                 +--rw oc-ip:addresses
                 |  +--rw oc-ip:address* [ip]
                 |     +--rw oc-ip:ip        -> ../config/ip
                 |     +--rw oc-ip:config
                 |     |  +--rw oc-ip:ip?              oc-inet:ipv6-address
                 |     |  +--rw oc-ip:prefix-length    uint8
                 |     +--ro oc-ip:state
                 |     |  +--ro oc-ip:ip?              oc-inet:ipv6-address
                 |     |  +--ro oc-ip:prefix-length    uint8
                 |     |  +--ro oc-ip:origin?          ip-address-origin
                 |     |  +--ro oc-ip:status?          enumeration
                 |     +--rw oc-ip:vrrp
                 |        +--rw oc-ip:vrrp-group* [virtual-router-id]
                 |           +--rw oc-ip:virtual-router-id     -> ../config/virtual-router-id
                 |           +--rw oc-ip:config
                 |           |  +--rw oc-ip:virtual-router-id?        uint8
                 |           |  +--rw oc-ip:virtual-address*          oc-inet:ip-address
                 |           |  +--rw oc-ip:priority?                 uint8
                 |           |  +--rw oc-ip:preempt?                  boolean
                 |           |  +--rw oc-ip:preempt-delay?            uint16
                 |           |  +--rw oc-ip:accept-mode?              boolean
                 |           |  +--rw oc-ip:advertisement-interval?   uint16
                 |           |  +--rw oc-ip:virtual-link-local?       oc-inet:ip-address
                 |           +--ro oc-ip:state
                 |           |  +--ro oc-ip:virtual-router-id?        uint8
                 |           |  +--ro oc-ip:virtual-address*          oc-inet:ip-address
                 |           |  +--ro oc-ip:priority?                 uint8
                 |           |  +--ro oc-ip:preempt?                  boolean
                 |           |  +--ro oc-ip:preempt-delay?            uint16
                 |           |  +--ro oc-ip:accept-mode?              boolean
                 |           |  +--ro oc-ip:advertisement-interval?   uint16
                 |           |  +--ro oc-ip:current-priority?         uint8
                 |           |  +--ro oc-ip:virtual-link-local?       oc-inet:ip-address
                 |           +--rw oc-ip:interface-tracking
                 |              +--rw oc-ip:config
                 |              |  +--rw oc-ip:track-interface*      -> /oc-if:interfaces/interface/name
                 |              |  +--rw oc-ip:priority-decrement?   uint8
                 |              +--ro oc-ip:state
                 |                 +--ro oc-ip:track-interface*      -> /oc-if:interfaces/interface/name
                 |                 +--ro oc-ip:priority-decrement?   uint8
                 +--rw oc-ip:router-advertisement
                 |  +--rw oc-ip:config
                 |  |  +--rw oc-ip:interval?   uint32
                 |  |  +--rw oc-ip:lifetime?   uint32
                 |  |  +--rw oc-ip:suppress?   boolean
                 |  +--ro oc-ip:state
                 |     +--ro oc-ip:interval?   uint32
                 |     +--ro oc-ip:lifetime?   uint32
                 |     +--ro oc-ip:suppress?   boolean
                 +--rw oc-ip:neighbors
                 |  +--rw oc-ip:neighbor* [ip]
                 |     +--rw oc-ip:ip        -> ../config/ip
                 |     +--rw oc-ip:config
                 |     |  +--rw oc-ip:ip?                   oc-inet:ipv6-address
                 |     |  +--rw oc-ip:link-layer-address    oc-yang:phys-address
                 |     +--ro oc-ip:state
                 |        +--ro oc-ip:ip?                   oc-inet:ipv6-address
                 |        +--ro oc-ip:link-layer-address    oc-yang:phys-address
                 |        +--ro oc-ip:origin?               neighbor-origin
                 |        +--ro oc-ip:is-router?            boolean
                 |        +--ro oc-ip:neighbor-state?       enumeration
                 +--rw oc-ip:unnumbered
                 |  +--rw oc-ip:config
                 |  |  +--rw oc-ip:enabled?   boolean
                 |  +--ro oc-ip:state
                 |  |  +--ro oc-ip:enabled?   boolean
                 |  +--rw oc-ip:interface-ref
                 |     +--rw oc-ip:config
                 |     |  +--rw oc-ip:interface?      -> /oc-if:interfaces/interface/name
                 |     |  +--rw oc-ip:subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
                 |     +--ro oc-ip:state
                 |        +--ro oc-ip:interface?      -> /oc-if:interfaces/interface/name
                 |        +--ro oc-ip:subinterface?   -> /oc-if:interfaces/interface[oc-if:name=current()/../interface]/subinterfaces/subinterface/index
                 +--rw oc-ip:config
                 |  +--rw oc-ip:enabled?                     boolean
                 |  +--rw oc-ip:mtu?                         uint32
                 |  +--rw oc-ip:dup-addr-detect-transmits?   uint32
                 |  +--rw oc-ip:dhcp-client?                 boolean
                 +--ro oc-ip:state
                    +--ro oc-ip:enabled?                     boolean
                    +--ro oc-ip:mtu?                         uint32
                    +--ro oc-ip:dup-addr-detect-transmits?   uint32
                    +--ro oc-ip:dhcp-client?                 boolean
                    +--ro oc-ip:counters
                       +--ro oc-ip:in-pkts?                oc-yang:counter64
                       +--ro oc-ip:in-octets?              oc-yang:counter64
                       +--ro oc-ip:in-error-pkts?          oc-yang:counter64
                       +--ro oc-ip:in-forwarded-pkts?      oc-yang:counter64
                       +--ro oc-ip:in-forwarded-octets?    oc-yang:counter64
                       +--ro oc-ip:in-discarded-pkts?      oc-yang:counter64
                       +--ro oc-ip:out-pkts?               oc-yang:counter64
                       +--ro oc-ip:out-octets?             oc-yang:counter64
                       +--ro oc-ip:out-error-pkts?         oc-yang:counter64
                       +--ro oc-ip:out-forwarded-pkts?     oc-yang:counter64
                       +--ro oc-ip:out-forwarded-octets?   oc-yang:counter64
                       +--ro oc-ip:out-discarded-pkts?     oc-yang:counter64

